server.port=8081

spring.application.name=user

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
